/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shopabill",
	"main": "functions/src/index.js",
	"compatibility_date": "2025-07-05",
	"observability": {
		"enabled": true
	},
	"vars": {
		"DOMAIN": "http://localhost:8787/"
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
	},
	"env": {
		"prod": {
			"vars": {
				"DOMAIN": "https://shop.goobill.com"
			}
		}
	}
}
